 Group name: DarcyRegion
 Shape.  Dimension=3
 #Scale factor sets= 1
 l.Lagrange*l.Lagrange*l.Lagrange, #Scale factors=8
 #Nodes=           8
 #Fields=4
 1) Coordinate, coordinate, rectangular cartesian, #Components=3
   x.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   y.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   z.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 2) U, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 3) del U_del n, field,  rectangular cartesian, #Components=4
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   3.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   4.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 4) Material, field,  rectangular cartesian, #Components=2
   1.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
   2.   l.Lagrange*l.Lagrange*l.Lagrange, no modify, standard node based.
     #Nodes= 8
     1.  #Values=1
      Value indices:     1
      Scale factor indices:    1
     2.  #Values=1
      Value indices:     1
      Scale factor indices:    2
     3.  #Values=1
      Value indices:     1
      Scale factor indices:    3
     4.  #Values=1
      Value indices:     1
      Scale factor indices:    4
     5.  #Values=1
      Value indices:     1
      Scale factor indices:    5
     6.  #Values=1
      Value indices:     1
      Scale factor indices:    6
     7.  #Values=1
      Value indices:     1
      Scale factor indices:    7
     8.  #Values=1
      Value indices:     1
      Scale factor indices:    8
 Element:            1 0 0
   Nodes:
           1           2           7           8          37          38          43          44
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            2 0 0
   Nodes:
           2           3           8           9          38          39          44          45
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            3 0 0
   Nodes:
           3           4           9          10          39          40          45          46
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            4 0 0
   Nodes:
           4           5          10          11          40          41          46          47
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            5 0 0
   Nodes:
           5           6          11          12          41          42          47          48
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            6 0 0
   Nodes:
           7           8          13          14          43          44          49          50
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            7 0 0
   Nodes:
           8           9          14          15          44          45          50          51
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            8 0 0
   Nodes:
           9          10          15          16          45          46          51          52
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            9 0 0
   Nodes:
          10          11          16          17          46          47          52          53
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            10 0 0
   Nodes:
          11          12          17          18          47          48          53          54
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            11 0 0
   Nodes:
          13          14          19          20          49          50          55          56
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            12 0 0
   Nodes:
          14          15          20          21          50          51          56          57
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            13 0 0
   Nodes:
          15          16          21          22          51          52          57          58
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            14 0 0
   Nodes:
          16          17          22          23          52          53          58          59
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            15 0 0
   Nodes:
          17          18          23          24          53          54          59          60
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            16 0 0
   Nodes:
          19          20          25          26          55          56          61          62
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            17 0 0
   Nodes:
          20          21          26          27          56          57          62          63
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            18 0 0
   Nodes:
          21          22          27          28          57          58          63          64
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            19 0 0
   Nodes:
          22          23          28          29          58          59          64          65
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            20 0 0
   Nodes:
          23          24          29          30          59          60          65          66
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            21 0 0
   Nodes:
          25          26          31          32          61          62          67          68
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            22 0 0
   Nodes:
          26          27          32          33          62          63          68          69
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            23 0 0
   Nodes:
          27          28          33          34          63          64          69          70
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            24 0 0
   Nodes:
          28          29          34          35          64          65          70          71
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            25 0 0
   Nodes:
          29          30          35          36          65          66          71          72
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            26 0 0
   Nodes:
          37          38          43          44          73          74          79          80
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            27 0 0
   Nodes:
          38          39          44          45          74          75          80          81
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            28 0 0
   Nodes:
          39          40          45          46          75          76          81          82
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            29 0 0
   Nodes:
          40          41          46          47          76          77          82          83
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            30 0 0
   Nodes:
          41          42          47          48          77          78          83          84
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            31 0 0
   Nodes:
          43          44          49          50          79          80          85          86
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            32 0 0
   Nodes:
          44          45          50          51          80          81          86          87
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            33 0 0
   Nodes:
          45          46          51          52          81          82          87          88
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            34 0 0
   Nodes:
          46          47          52          53          82          83          88          89
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            35 0 0
   Nodes:
          47          48          53          54          83          84          89          90
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            36 0 0
   Nodes:
          49          50          55          56          85          86          91          92
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            37 0 0
   Nodes:
          50          51          56          57          86          87          92          93
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            38 0 0
   Nodes:
          51          52          57          58          87          88          93          94
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            39 0 0
   Nodes:
          52          53          58          59          88          89          94          95
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            40 0 0
   Nodes:
          53          54          59          60          89          90          95          96
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            41 0 0
   Nodes:
          55          56          61          62          91          92          97          98
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            42 0 0
   Nodes:
          56          57          62          63          92          93          98          99
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            43 0 0
   Nodes:
          57          58          63          64          93          94          99         100
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            44 0 0
   Nodes:
          58          59          64          65          94          95         100         101
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            45 0 0
   Nodes:
          59          60          65          66          95          96         101         102
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            46 0 0
   Nodes:
          61          62          67          68          97          98         103         104
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            47 0 0
   Nodes:
          62          63          68          69          98          99         104         105
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            48 0 0
   Nodes:
          63          64          69          70          99         100         105         106
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            49 0 0
   Nodes:
          64          65          70          71         100         101         106         107
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            50 0 0
   Nodes:
          65          66          71          72         101         102         107         108
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            51 0 0
   Nodes:
          73          74          79          80         109         110         115         116
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            52 0 0
   Nodes:
          74          75          80          81         110         111         116         117
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            53 0 0
   Nodes:
          75          76          81          82         111         112         117         118
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            54 0 0
   Nodes:
          76          77          82          83         112         113         118         119
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            55 0 0
   Nodes:
          77          78          83          84         113         114         119         120
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            56 0 0
   Nodes:
          79          80          85          86         115         116         121         122
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            57 0 0
   Nodes:
          80          81          86          87         116         117         122         123
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            58 0 0
   Nodes:
          81          82          87          88         117         118         123         124
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            59 0 0
   Nodes:
          82          83          88          89         118         119         124         125
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            60 0 0
   Nodes:
          83          84          89          90         119         120         125         126
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            61 0 0
   Nodes:
          85          86          91          92         121         122         127         128
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            62 0 0
   Nodes:
          86          87          92          93         122         123         128         129
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            63 0 0
   Nodes:
          87          88          93          94         123         124         129         130
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            64 0 0
   Nodes:
          88          89          94          95         124         125         130         131
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            65 0 0
   Nodes:
          89          90          95          96         125         126         131         132
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            66 0 0
   Nodes:
          91          92          97          98         127         128         133         134
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            67 0 0
   Nodes:
          92          93          98          99         128         129         134         135
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            68 0 0
   Nodes:
          93          94          99         100         129         130         135         136
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            69 0 0
   Nodes:
          94          95         100         101         130         131         136         137
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            70 0 0
   Nodes:
          95          96         101         102         131         132         137         138
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            71 0 0
   Nodes:
          97          98         103         104         133         134         139         140
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            72 0 0
   Nodes:
          98          99         104         105         134         135         140         141
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            73 0 0
   Nodes:
          99         100         105         106         135         136         141         142
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            74 0 0
   Nodes:
         100         101         106         107         136         137         142         143
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            75 0 0
   Nodes:
         101         102         107         108         137         138         143         144
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            76 0 0
   Nodes:
         109         110         115         116         145         146         151         152
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            77 0 0
   Nodes:
         110         111         116         117         146         147         152         153
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            78 0 0
   Nodes:
         111         112         117         118         147         148         153         154
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            79 0 0
   Nodes:
         112         113         118         119         148         149         154         155
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            80 0 0
   Nodes:
         113         114         119         120         149         150         155         156
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            81 0 0
   Nodes:
         115         116         121         122         151         152         157         158
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            82 0 0
   Nodes:
         116         117         122         123         152         153         158         159
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            83 0 0
   Nodes:
         117         118         123         124         153         154         159         160
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            84 0 0
   Nodes:
         118         119         124         125         154         155         160         161
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            85 0 0
   Nodes:
         119         120         125         126         155         156         161         162
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            86 0 0
   Nodes:
         121         122         127         128         157         158         163         164
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            87 0 0
   Nodes:
         122         123         128         129         158         159         164         165
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            88 0 0
   Nodes:
         123         124         129         130         159         160         165         166
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            89 0 0
   Nodes:
         124         125         130         131         160         161         166         167
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            90 0 0
   Nodes:
         125         126         131         132         161         162         167         168
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            91 0 0
   Nodes:
         127         128         133         134         163         164         169         170
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            92 0 0
   Nodes:
         128         129         134         135         164         165         170         171
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            93 0 0
   Nodes:
         129         130         135         136         165         166         171         172
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            94 0 0
   Nodes:
         130         131         136         137         166         167         172         173
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            95 0 0
   Nodes:
         131         132         137         138         167         168         173         174
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            96 0 0
   Nodes:
         133         134         139         140         169         170         175         176
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            97 0 0
   Nodes:
         134         135         140         141         170         171         176         177
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            98 0 0
   Nodes:
         135         136         141         142         171         172         177         178
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            99 0 0
   Nodes:
         136         137         142         143         172         173         178         179
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            100 0 0
   Nodes:
         137         138         143         144         173         174         179         180
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            101 0 0
   Nodes:
         145         146         151         152         181         182         187         188
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            102 0 0
   Nodes:
         146         147         152         153         182         183         188         189
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            103 0 0
   Nodes:
         147         148         153         154         183         184         189         190
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            104 0 0
   Nodes:
         148         149         154         155         184         185         190         191
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            105 0 0
   Nodes:
         149         150         155         156         185         186         191         192
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            106 0 0
   Nodes:
         151         152         157         158         187         188         193         194
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            107 0 0
   Nodes:
         152         153         158         159         188         189         194         195
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            108 0 0
   Nodes:
         153         154         159         160         189         190         195         196
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            109 0 0
   Nodes:
         154         155         160         161         190         191         196         197
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            110 0 0
   Nodes:
         155         156         161         162         191         192         197         198
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            111 0 0
   Nodes:
         157         158         163         164         193         194         199         200
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            112 0 0
   Nodes:
         158         159         164         165         194         195         200         201
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            113 0 0
   Nodes:
         159         160         165         166         195         196         201         202
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            114 0 0
   Nodes:
         160         161         166         167         196         197         202         203
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            115 0 0
   Nodes:
         161         162         167         168         197         198         203         204
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            116 0 0
   Nodes:
         163         164         169         170         199         200         205         206
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            117 0 0
   Nodes:
         164         165         170         171         200         201         206         207
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            118 0 0
   Nodes:
         165         166         171         172         201         202         207         208
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            119 0 0
   Nodes:
         166         167         172         173         202         203         208         209
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            120 0 0
   Nodes:
         167         168         173         174         203         204         209         210
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            121 0 0
   Nodes:
         169         170         175         176         205         206         211         212
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            122 0 0
   Nodes:
         170         171         176         177         206         207         212         213
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            123 0 0
   Nodes:
         171         172         177         178         207         208         213         214
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            124 0 0
   Nodes:
         172         173         178         179         208         209         214         215
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
 Element:            125 0 0
   Nodes:
         173         174         179         180         209         210         215         216
   Scale factors:
     1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00   1.0000000000000000E+00
